<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text\html;" charset="utf-8">
        <title>Documento sin título</title>
        <style>
            #principal{
                width: 500px;
                background-color: blue;
                text-align: center;
                margin: 15px auto;
                padding: 15px;
                border: 3px solid red;
                border-radius: 20px 5px 15px 40px;
                box-shadow: gray 5px 5px 10px;
                background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            }
            @font-face {
                font-family: 'MiPropiaFuente';
                src: url('comic.ttf');
            }
            #titulo{
                font: bold 36px 'MiPropiaFuente';
                text-shadow: green 3px 3px 5px;
            }
        </style>
    </head>
    <body>
        <header id="principal">
            <span id="titulo">Estilos CSS3</span>
        </header>
    </body>
</html>